# Movies

./: .gitignore  MoviesSearch.sln
MoviesSearch/: MoviesSearch.API.csproj  MoviesSearch.csproj  Program.cs  appsettings.json
MoviesSearch.Model/: Program.cs
MoviesSearch.Service/: MoviesSearch.Service.csproj  Program.cs
MoviesSearch.Service/Gateway/: ElasticSearchGateway.cs
MoviesSearch.Service/Infrastructure/: AppSettings.cs
MoviesSearch/Controllers/: MoviesController.cs
MoviesSearch/Properties/: launchSettings.json
src/MoviesSearch/: IAppConfig.cs  MoviesSearch.API.csproj  Nlog.config  Startup.cs
src/MoviesSearch.Model/Contracts/: MovieContract.cs
src/MoviesSearch.Service/: MoviesSearch.Service.csproj
src/MoviesSearch.Service/Infrastructure/: AppConfig.cs  AppSettings.cs
src/MoviesSearch/Controllers/: MoviesController.cs
test/MoviesSearch.Service.Tests/: MoviesSearch.Service.Tests.csproj
test/MoviesSearch.Service.Tests/Gateway/: ElasticGatewayTests.cs
test/MoviesSearch.Service.Tests/Infrastructure/: AppConfigTests.cs
